{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "yarn workspace example start",
    "build:website": "yarn workspace website build",
    "test:core:jest": "yarn workspace @formidable-webview/webshell test:jest",
    "test:core:ts": "yarn workspace @formidable-webview/webshell test:ts",
    "test:core:lint": "yarn workspace @formidable-webview/webshell test:lint",
    "build:core": "yarn workspace @formidable-webview/webshell build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/formidable-webview/webshell.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@react-native-community/bob": "^0.16.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.8.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-tsdoc": "^0.2.6",
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "release-it": "^13.7.0"
  },
  "resolutions": {
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react": "16.11.0",
    "react-test-renderer": "16.11.0"
  },
  "author": "Jules Sam. Randolph <jules.sam.randolph@gmail.com> (https://github.com/jsamr)",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.MD",
        "skipUnstable": true
      }
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
